@import "vendors/bootstrap/bootstrap.less";
@import "vendors/font-awesome/font-awesome.less";

@primary: #B1A0FC;
@dark: #1D3744;
@light: #f4f4f4;
@foot: #9E6166;

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
    color: @dark;
    background-color: @light;
}

// Typography

h1, h2, h3,h4, h5, h6 {
    margin: 0, 0, 35px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.6em;
}

a {
    color: @primary;
}

//Navigation 

a:hover, a:focus {
    text-decoration: none;
    color: darken(@primary, 20%);
}

.navbar {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(29, 55, 68, 0.3);
    text-transform: uppercase;
    background-color: @dark;
}

.navbar-brand {
    font-weight: 700;
}

.navbar-brand:focus {
    outline: none;
}

.navbar-custom {
    a {
        color: @light;
    }
    .nav li a {
        transition: background .3s ease-in-out;
        -webkit-transition: background .3s ease-in-out;
        -moz-transition: background .3s ease-in-out;
    }
    .nav li a:hover,
    .nav li a:focus,
    .nav li .active {
        outline: none;
        background-color: rgba(255, 255, 255, 0.2);
    }
}

.navbar-toggle {
    padding: 4px, 6px;
    font-size: 16px;
    color: @light;
}

.navbar-toggle:focus,
.navbar-toggle:active {
    outline: none;
}

@media (min-width: 767px){
    .navbar {
        padding: 20px 0;
        border-bottom: none;
        background: transparent;
        transition: background .5s ease-in-out, padding .5s ease-in-out;
        -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
        -moz-transition: background .75 ease-in-out, padding .5s ease-in-out;
    }
    .top-nav-collapse {
        padding: 0;
        background-color: rgba(29, 55, 68, 0.9);
    }
    .navbar-custom.top-nav-collapse {
        border-bottom: 1px solid rgba(29, 55, 68, 0.3);
    }
}

// Landing Page

.intro {
    display: table;
    width: 100%;
    height: 100%;
    padding: 100px 0;
    text-align: center;
    color: @light;
    background-color: @dark;
    background: url(../img/intro-bg.png) no-repeat bottom center scroll;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.intro-body {
    display: table-cell;
    vertical-align: middle;
}

.brand-heading {
    font-size: 40px;
}

.intro-text {
    font-size: 18px;
}

@media (min-width: 767px){
    .intro {
        height: 100;
        padding: 0;
    }
    .brand-heading {
    font-size: 100px;
    }
    .intro-text {
    font-size: 25px;
    }
}

// Content Section

.content-section {
    padding-top: 150px;
    padding-bottom: 150px;
}

// Icon Blocks

.block-icon-left {
    overflow: auto;
    
    h1, h2, h3, h4, h5, h6 {
        margin: 0 0 10px 0;
        padding: 0;
        font-size: 20px;
    }
    .icon-content {
        float: left;
        width: 70%;
    }
    .icon {
        float: left;
        width: 30%;
        margin-top: 20px;
        color: #9E6166; 
    }
}

// Who Section


#who, #why {
    padding-bottom: 0 !important;
}

.who-section {
    width: 100%;
    padding: 100px 0;
    color: @light;
    background: url(../img/downloads-bg.jpg) no-repeat center center scroll;
    background-color: @dark;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

@media (min-width: 767px){
    .who-section {
        padding: 150px 0;
    }
}

// Client Section

#clients {
    text-align: center;

    img {
        margin-right: 30px;
    }
    h2 {
        margin-top: 0;
    }
}

// Contact Section

#contact {
    background-color: @dark;
    color: @light;
    padding: 80px 0;
}

@media(max-width: 768px){
    #contact .btn {
        margin-bottom: 10px;
        float: none;
    }
}

//Footer Section

footer {
    height: 90px;
    padding-top: 30px;
    color: @foot;
    text-align: center;
}

//Effects

.page-scroll {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration:  1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration:  1s;

}